[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Beam.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105.5, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 43.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13, 27.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2, 7.5 )

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
collision_mask = 13
wallSlideGravityMultiplier = 0.33

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -29.5, 32 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -135.0
margin_top = 27.0
margin_right = 76.0
margin_bottom = 37.0
color = Color( 0.133333, 0.356863, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -89, 14 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_left = -102.0
margin_right = -76.0
margin_bottom = 31.0
color = Color( 0.133333, 0.356863, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -25, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -89, -16.5 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
margin_left = -102.0
margin_top = -60.0
margin_right = -76.0
margin_bottom = 31.0
color = Color( 0.133333, 0.356863, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -29, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 93, 0 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_left = 80.0
margin_top = -28.0
margin_right = 106.0
margin_bottom = 31.0
color = Color( 0.133333, 0.356863, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beam" parent="." instance=ExtResource( 2 )]
position = Vector2( -44, 10 )
collision_mask = 15

[node name="CollisionShape2D" parent="Beam" index="0"]
position = Vector2( 4, 7.5 )
shape = SubResource( 5 )

[editable path="Beam"]
