[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/UI_theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/WorldComplete.cs" type="Script" id=3]
[ext_resource path="res://Assets/Textures/8x8dot.png" type="Texture" id=4]

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.254355, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.501742, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.749129, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 512, 300, 1 )
flag_disable_z = true
direction = Vector3( 50, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Details/VBoxContainer/WorldCompelteLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Details/VBoxContainer/GameTimeLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 108 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Details/VBoxContainer2/PlayAgainLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.894118, 0.917647, 0.933333, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "replay_text"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Details/VBoxContainer2/PlayAgainLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.894118, 0.917647, 0.933333, 0.382649 ), Color( 0.894118, 0.917647, 0.933333, 1 ), Color( 0.894118, 0.917647, 0.933333, 1 ), Color( 0.894118, 0.917647, 0.933333, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show_text"
tracks/0/type = "value"
tracks/0/path = NodePath("Details/VBoxContainer/WorldCompelteLabel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Details/VBoxContainer/GameTimeLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 108 ), Vector2( 0, 108 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Details/VBoxContainer2/PlayAgainLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.894118, 0.917647, 0.933333, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnAnimationPlayer_Completed"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "replay_text"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "show_text"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=8]
states/replay_text/node = SubResource( 5 )
states/replay_text/position = Vector2( 418, 165 )
states/show_text/node = SubResource( 6 )
states/show_text/position = Vector2( 149, 165 )
transitions = [ "show_text", "replay_text", SubResource( 7 ) ]
start_node = "show_text"
end_node = "replay_text"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="WorldComplete" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
mainMenuScenePath = "res://UI/MainTitle.tscn"

[node name="StarsBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="StarsBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Particles2D" type="Particles2D" parent="StarsBackground/ParallaxLayer"]
modulate = Color( 0.894118, 0.917647, 0.933333, 1 )
amount = 1000
lifetime = 30.0
preprocess = 30.0
visibility_rect = Rect2( -100, -100, 1024, 600 )
process_material = SubResource( 11 )
texture = ExtResource( 4 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="StarsBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Particles2D" type="Particles2D" parent="StarsBackground/ParallaxLayer2"]
modulate = Color( 0.796078, 0.831373, 0.815686, 1 )
amount = 500
lifetime = 60.0
preprocess = 30.0
visibility_rect = Rect2( -100, -100, 1024, 600 )
process_material = SubResource( 11 )
texture = ExtResource( 4 )

[node name="Details" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -150.0
margin_right = 512.0
margin_bottom = 150.0
theme = ExtResource( 1 )
custom_constants/margin_top = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Details"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorldCompelteLabel" type="Label" parent="Details/VBoxContainer"]
margin_right = 1022.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.894118, 0.917647, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "World Complete!"
align = 1

[node name="BatteryLabel2" type="HSeparator" parent="Details/VBoxContainer"]
margin_top = 100.0
margin_right = 1022.0
margin_bottom = 104.0
size_flags_horizontal = 3

[node name="GameTimeLabel" type="Label" parent="Details/VBoxContainer"]
margin_top = 108.0
margin_right = 1022.0
margin_bottom = 132.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.894118, 0.917647, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Game time: 00:00:00.000"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Details"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="PlayAgainLabel" type="Label" parent="Details/VBoxContainer2"]
modulate = Color( 0.894118, 0.917647, 0.933333, 0 )
margin_top = 274.0
margin_right = 1022.0
margin_bottom = 298.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.894118, 0.917647, 0.933333, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Hit 'Jump' to play again"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/replay_text = SubResource( 12 )
anims/show_text = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
